#
# sample nodeos config for deep-mind comparison runs
#

chain-state-db-size-mb = 5000
agent-name = compare
p2p-server-address = 0.0.0.0:9876
p2p-max-nodes-per-host = 5
connection-cleanup-period = 15
verbose-http-errors = true
http-validate-host = 0

max-transaction-time = 5000
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
abi-serializer-max-time-ms = 500000

# Max speed for replay
read-mode = read-only
validation-mode = light
wasm-runtime = eos-vm-jit
#eos-vm-oc-enable = true

# Enable deep mind
deep-mind = true

## Enable deep mind console support
contracts-console = true
